/* src/pages/About.css */

.about-page {
  color: #ffffff;
  position: relative;
  z-index: 2;
  padding: 2rem;
}

.about-section {
  background-color: #4c4c4c82;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s, box-shadow 0.2s;

  &:hover {
    transform: scale(1.02);
    box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.4);
  }
}

.about-section h1 {
  font-size: 3em;
  font-weight: bold;
  margin-bottom: 0.5em;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.about-section p {
  font-size: 1.3em;
  font-weight: 300;
  margin-bottom: 20px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

/* src/pages/Contact.css */

.contact-page {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
}

.contact-card {
  display: flex;
  align-items: center;
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-width: 600px;
  width: 100%;
  z-index: 5;

  &:hover {
    transform: scale(1.02);
    box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.4);
  }
}

.photo-container {
  margin-right: 20px;
  padding: 100px;
}

.profile-photo {
  width: 500px;
  height: 500px;
  border-radius: 50%;
  object-fit: cover;
  background: #ccc;
}

.contact-info h1 {
  margin: 0;
  color: #ffffff;
}

.contact-info .title {
  color: #ffffff;
  margin-bottom: 10px;
}

.contact-info p {
  margin: 5px 0;
}

.contact-info a {
  text-decoration: none;
  color: #ffffff;
}

/* src/App.css */

.app-container {
  position: relative;
}

.app-background-video {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -1;
  background-size: cover;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduce
